---
title: Nhóm thư
---

`ViệtTUG` duy trì nhóm thư trao đổi sử dụng dịch vụ của `Google`.

Địa chỉ nhóm thư là `viettug@googlegroups.com`. Để tham gia vào nhóm
thư, sử dụng [liên kết này][list.join], hoặc gửi email bất kỳ tới
địa chỉ `viettug+subscribe@googlegroups.com`.

Kho lưu trữ các bài viết cũ có thể [tìm thấy ở đây][list.home]
hoặc [ở đây][list.home2].

Nhóm thư lưu lại tất cả bài viết. Khi gửi thư vào địa chỉ của nhóm
thì mọi thành viên khác đều nhận được thư. Do đó, bạn cần chú ý
dùng từ ngữ đúng mực, tôn trọng các quy tắc cơ bản khi trao đổi
nơi công cộng, tôn trọng các thành viên khác.

[list.home]: http://groups.google.com/group/viettug
[list.join]: https://groups.google.com/forum/#!forum/viettug/join
[list.home2]: http://l.archlinuxvn.org/viettug/
